Timer/ui/ActivitySelectorControl.xaml

<UserControl x:Class="Timer.ui.ActivitySelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timer.ui"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Content="Activitate →" HorizontalContentAlignment="Right" Width="95"/>
            <TextBox x:Name="InputActivityName" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="200" />
            <Button Click="OnCreateActivityClick" Margin="2, 0">Creează!</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="95">
                <Label HorizontalAlignment="Center" FontSize="12">Activități fixate ↓</Label>
                <ListBox x:Name="PinnedActivitiesListBox" HorizontalContentAlignment="Stretch" Background="Transparent" />
            </StackPanel>
            <ListBox x:Name="ActivitiesListBox" Height="200" Width="200" HorizontalContentAlignment="Stretch" Background="Transparent" />
        </StackPanel>
    </StackPanel>
</UserControl>
