Timer/ui/WeekSummaryControl.xaml

<UserControl x:Class="Timer.ui.WeekSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timer.ui"
             mc:Ignorable="d">
    <Grid>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center">Această săptămână:</Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,31,0,0">
            <Button Width="20" Height="50" Padding="0" Margin="10, 0, 0, 0" VerticalAlignment="Top" Click="OnChangeWeekSummaryButtonClick" Tag="-1" ToolTip="Săptămâna anterioară">←</Button>
            <StackPanel MinWidth="220" Margin="10, 0">
                <Label HorizontalAlignment="Center">Luni</Label>
                <Label HorizontalAlignment="Center" Margin="0, -10, 0, 0">
                    <TextBlock Name="TextMondayWorkedTime" TextAlignment="Center">00:00:00</TextBlock>
                </Label>
                <ListBox x:Name="MondayActivitiesListBox" Background="Transparent" HorizontalContentAlignment="Stretch"/>
            </StackPanel>
            <StackPanel MinWidth="220" Margin="10, 0">
                <Label HorizontalAlignment="Center">Marți</Label>
                <Label HorizontalAlignment="Center" Margin="0, -10, 0, 0">
                    <TextBlock Name="TextTuesdayWorkedTime" TextAlignment="Center">00:00:00</TextBlock>
                </Label>
                <ListBox x:Name="TuesdayActivitiesListBox" Background="Transparent" HorizontalContentAlignment="Stretch"/>
            </StackPanel>
            <StackPanel MinWidth="220" Margin="10, 0">
                <Label HorizontalAlignment="Center">Miercuri</Label>
                <Label HorizontalAlignment="Center" Margin="0, -10, 0, 0">
                    <TextBlock Name="TextWednesdayWorkedTime" TextAlignment="Center">00:00:00</TextBlock>
                </Label>
                <ListBox x:Name="WednesdayActivitiesListBox" Background="Transparent" HorizontalContentAlignment="Stretch"/>
            </StackPanel>
            <StackPanel MinWidth="220" Margin="10, 0">
                <Label HorizontalAlignment="Center">Joi</Label>
                <Label HorizontalAlignment="Center" Margin="0, -10, 0, 0">
                    <TextBlock Name="TextThursdayWorkedTime" TextAlignment="Center">00:00:00</TextBlock>
                </Label>
                <ListBox x:Name="ThursdayActivitiesListBox" Background="Transparent" HorizontalContentAlignment="Stretch"/>
            </StackPanel>
            <StackPanel MinWidth="220" Margin="10, 0">
                <Label HorizontalAlignment="Center">Vineri</Label>
                <Label HorizontalAlignment="Center" Margin="0, -10, 0, 0">
                    <TextBlock Name="TextFridayWorkedTime" TextAlignment="Center">00:00:00</TextBlock>
                </Label>
                <ListBox x:Name="FridayActivitiesListBox" Background="Transparent" HorizontalContentAlignment="Stretch"/>
            </StackPanel>
            <Button Width="20" Height="50" Padding="0" Margin="0, 0, 10, 0" VerticalAlignment="Top" Click="OnChangeWeekSummaryButtonClick" Tag="1" ToolTip="Săptămâna următoare">→</Button>
        </StackPanel>
    </Grid>
</UserControl>
