Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="1250" Background="#FF09364C">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="75" Margin="0,10,0,0" VerticalAlignment="Top" Width="372">
            <Label Content="Timer" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Agent Orange" FontSize="26"/>
            <Label Content="Log working time" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Light" Margin="0,40,0,0"/>
        </Grid>
        <Grid Height="43" Margin="0,101,0,0" VerticalAlignment="Top">
            <Label Content="Activitate:" Width="100" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="InputActivityName" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="81,0,130,0" />
            <Label Content=".csv" Width="50" Margin="726,0,80,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Button Margin="1160,8,10,5" Click="OnCreateActivityClick">Creează</Button>
        </Grid>
        <DockPanel Height="100" Margin="10,150,10,0" VerticalAlignment="Top">
            <Grid Height="60" Margin="10 0 10 0">
                <Button x:Name="ButtonMeeting" Content="👨‍🎓 Ceremonie" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#E0D41D" Click="OnStepButtonClick" />
                <Label Name="LabelMeetingTime" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#E0D41D">00:00:00</Label>
            </Grid>
            <Grid Height="60" Margin="10 0 10 0">
                <Button x:Name="ButtonInvestigate" Content="🤔 Investighez" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#2DF78F" Click="OnStepButtonClick" />
                <Label Name="LabelInvestigateTime" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#2DF78F">00:00:00</Label>
            </Grid>
            <Grid Height="60" Margin="10 0 10 0">
                <Button x:Name="ButtonImplement" Content="✏ Implementez" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#2DF78F" Click="OnStepButtonClick" />
                <Label Name="LabelImplementTime" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#2DF78F">00:00:00</Label>
            </Grid>
            <Grid Height="60" Margin="10 0 10 0">
                <Button x:Name="ButtonWaitForReview" Content="⏳ Aștept Review" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF0D76" Foreground="White" Click="OnStepButtonClick" />
                <Label Name="LabelWaitForReviewTime" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF0D76">00:00:00</Label>
            </Grid>
            <Grid Height="60" Margin="10 0 10 0">
                <Button x:Name="ButtonResolveComments" Content="✏ Rezolv comentarii" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#2DF78F" Click="OnStepButtonClick" />
                <Label Name="LabelResolveCommentsTime" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#2DF78F">00:00:00</Label>
            </Grid>
            <Grid Height="60" Margin="10 0 10 0">
                <Button x:Name="ButtonDoReview" Content="✏ Fac Review" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#a0ff69" Click="OnStepButtonClick" />
                <Label Name="LabelDoReviewTime" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#a0ff69">00:00:00</Label>
            </Grid>
            <Grid Height="60" Margin="10 0 10 0">
                <Button x:Name="ButtonLoading" Content="⏳ Aștept procesare" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF0D76" Foreground="White" Click="OnStepButtonClick" />
                <Label Name="LabelLoadingTime" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF0D76">00:00:00</Label>
            </Grid>
            <Grid Height="60" Margin="10 0 10 0">
                <Button x:Name="ButtonPause" Content="⏸️ Pauză" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#1D32E0" Foreground="White" Click="OnStepButtonClick" />
            </Grid>
        </DockPanel>
        <Grid Margin="0,255,0,0">
            <DockPanel VerticalAlignment="Bottom" Margin="0 40">
                <Label>Activitate începută la:</Label>
                <Label Name="LabelStartActivityTime"></Label>
            </DockPanel>
            <DockPanel VerticalAlignment="Bottom" Margin="0 20">
                <Label>Butoane ce pot fi active în paralel cu celelalte: ⏳ Aștept Review, ⏳ Aștept procesare</Label>
                <Label Name="LabelInfo"></Label>
            </DockPanel>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center">Total</Label>
            <Label Name="LabelTotalTime" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,23,0,0">00:00:00</Label>
        </Grid>
    </Grid>
</Window>
