Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="1270" Background="#FF09364C">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="75" Margin="0,10,0,0" VerticalAlignment="Top" Width="372">
            <Label Content="Timer" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Agent Orange" FontSize="26"/>
            <Label Content="Log working time" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Light" Margin="0,40,0,0"/>
        </Grid>

        <!-- Activity selection -->
        <StackPanel Orientation="Vertical" Margin="10, 10">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="90, 0, 0, 10">
                <TextBox x:Name="InputActivityName" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="200" />
                <Button Click="OnCreateActivityClick" Margin="2, 0">Creează!</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Width="90">
                    <Label Content="Activitate:"/>
                    <Label Name="LabelTotalTime">00:00:00</Label>
                    <Label HorizontalAlignment="Center" FontSize="12" Margin="0, 30, 0, 0">Activități fixate</Label>
                    <Button Tag="TINT-185" Background="#2596be" Foreground="White" Height="40" Click="OnSelectPinnedActivityClick">
                        <TextBlock TextAlignment="Center"><TextBlock FontSize="10" Margin="0, -3, 0, -10">TINT-185</TextBlock><LineBreak/><TextBlock Margin="0, -3, 0, 0">Meetings</TextBlock></TextBlock>
                    </Button>
                    <Button Tag="TINT-186" Background="#2596be" Foreground="White" Height="40" Click="OnSelectPinnedActivityClick">
                        <TextBlock TextAlignment="Center"><TextBlock FontSize="10" Margin="0, -3, 0, -10">TINT-186</TextBlock><LineBreak/><TextBlock Margin="0, -3, 0, 0">Education</TextBlock></TextBlock>
                    </Button>
                </StackPanel>
                <ListBox x:Name="ActivitiesListBox" Height="200" Width="200" HorizontalContentAlignment="Stretch" Background="Transparent" />
            </StackPanel>
        </StackPanel>

        <!-- Activity step buttons -->
        <DockPanel Height="165" Margin="305,85,10,0" VerticalAlignment="Top">
            <Grid Height="120" Margin="10 0 10 0">
                <Grid Height="60" VerticalAlignment="Top">
                    <Button x:Name="ButtonMeeting" Content="👨‍👩‍👧‍👦 Ceremonie" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#E0D41D" Click="OnStepButtonClick" />
                    <Label Name="LabelMeetingTime" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#E0D41D">00:00:00</Label>
                </Grid>
                <Grid Height="60" VerticalAlignment="Bottom">
                    <Button x:Name="ButtonOther" Content="👨‍🎓 Altele" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#E0D41D" Click="OnStepButtonClick" />
                    <Label Name="LabelOtherTime" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#E0D41D">00:00:00</Label>
                </Grid>
            </Grid>
            <Grid Height="120" Margin="10 0 10 0">
                <Grid Height="60" VerticalAlignment="Top" Margin="10 0 10 0">
                    <Button x:Name="ButtonInvestigate" Content="🤔 Investighez" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#2DF78F" Click="OnStepButtonClick" />
                    <Label Name="LabelInvestigateTime" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#2DF78F">00:00:00</Label>
                </Grid>
                <Grid Height="60" VerticalAlignment="Bottom" Margin="10 0 10 0">
                    <Button x:Name="ButtonImplement" Content="✏ Implementez" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#2DF78F" Click="OnStepButtonClick" />
                    <Label Name="LabelImplementTime" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#2DF78F">00:00:00</Label>
                </Grid>
            </Grid>
            <Grid Height="120" Margin="10 0 10 0">
                <Grid Height="60" VerticalAlignment="Top" Margin="10 0 10 0">
                    <Button x:Name="ButtonLoading" Content="⏳ Aștept procesare" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF0D76" Foreground="White" Click="OnStepButtonClick" />
                    <Label Name="LabelLoadingTime" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF0D76">00:00:00</Label>
                </Grid>
                <Grid Height="60" VerticalAlignment="Bottom" Margin="10 0 10 0">
                    <Button x:Name="ButtonWaitForReview" Content="⏳ Aștept Review" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF0D76" Foreground="White" Click="OnStepButtonClick" />
                    <Label Name="LabelWaitForReviewTime" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF0D76">00:00:00</Label>
                </Grid>
            </Grid>
            <Grid Height="120" Margin="10 0 10 0">
                <Grid Height="60" VerticalAlignment="Top" Margin="10 0 10 0">
                    <Button x:Name="ButtonResolveComments" Content="✏ Rezolv comentarii" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#2DF78F" Click="OnStepButtonClick" />
                    <Label Name="LabelResolveCommentsTime" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#2DF78F">00:00:00</Label>
                </Grid>
                <Grid Height="60" VerticalAlignment="Bottom" Margin="10 0 10 0">
                    <Button x:Name="ButtonDoReview" Content="✏ Fac Review" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#a0ff69" Click="OnStepButtonClick" />
                    <Label Name="LabelDoReviewTime" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#a0ff69">00:00:00</Label>
                </Grid>
            </Grid>
            <Grid Margin="10 0 10 0">
                <Button x:Name="ButtonPause" Content="⏸️ Pauză" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="120" Background="#1D32E0" Foreground="White" Click="OnStepButtonClick" />
            </Grid>
        </DockPanel>

        <!-- Summary of the week -->
        <Grid Margin="0,255,0,0">
            <Label VerticalAlignment="Top" HorizontalAlignment="Center">Această săptămână:</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,31,0,0">
                <Button Width="20" Height="50" Padding="0" Margin="10, 0, 0, 0" VerticalAlignment="Top" Click="OnChangeWeekSummaryButtonClick" Tag="-1" ToolTip="Săptămâna anterioară">←</Button>
                <StackPanel MinWidth="220" Margin="10, 0">
                    <Label HorizontalAlignment="Center">Luni</Label>
                    <Label HorizontalAlignment="Center" Margin="0, -10, 0, 0"><TextBlock Name="TextMondayWorkedTime" TextAlignment="Center">00:00:00</TextBlock></Label>
                    <ListBox x:Name="MondayActivitiesListBox" Background="Transparent" HorizontalContentAlignment="Stretch"/>
                </StackPanel>
                <StackPanel MinWidth="220" Margin="10, 0">
                    <Label HorizontalAlignment="Center">Marți</Label>
                    <Label HorizontalAlignment="Center" Margin="0, -10, 0, 0"><TextBlock Name="TextTuesdayWorkedTime" TextAlignment="Center">00:00:00</TextBlock></Label>
                    <ListBox x:Name="TuesdayActivitiesListBox" Background="Transparent" HorizontalContentAlignment="Stretch"/>
                </StackPanel>
                <StackPanel MinWidth="220" Margin="10, 0">
                    <Label HorizontalAlignment="Center">Miercuri</Label>
                    <Label HorizontalAlignment="Center" Margin="0, -10, 0, 0"><TextBlock Name="TextWednesdayWorkedTime" TextAlignment="Center">00:00:00</TextBlock></Label>
                    <ListBox x:Name="WednesdayActivitiesListBox" Background="Transparent" HorizontalContentAlignment="Stretch"/>
                </StackPanel>
                <StackPanel MinWidth="220" Margin="10, 0">
                    <Label HorizontalAlignment="Center">Joi</Label>
                    <Label HorizontalAlignment="Center" Margin="0, -10, 0, 0"><TextBlock Name="TextThursdayWorkedTime" TextAlignment="Center">00:00:00</TextBlock></Label>
                    <ListBox x:Name="ThursdayActivitiesListBox" Background="Transparent" HorizontalContentAlignment="Stretch"/>
                </StackPanel>
                <StackPanel MinWidth="220" Margin="10, 0">
                    <Label HorizontalAlignment="Center">Vineri</Label>
                    <Label HorizontalAlignment="Center" Margin="0, -10, 0, 0"><TextBlock Name="TextFridayWorkedTime" TextAlignment="Center">00:00:00</TextBlock></Label>
                    <ListBox x:Name="FridayActivitiesListBox" Background="Transparent" HorizontalContentAlignment="Stretch"/>
                </StackPanel>
                <Button Width="20" Height="50" Padding="0" Margin="0, 0, 10, 0" VerticalAlignment="Top" Click="OnChangeWeekSummaryButtonClick" Tag="1" ToolTip="Săptămâna următoare">→</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
